<!DOCTYPE html>
<html lang="en">

<head>


 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
  <style>
    html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

  .navbar {
      margin-bottom: 0;
      background-color: #e0ebe8;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #008080 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4E8040 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }


  .jumbotron {
      background-color: #141317;       
      color: #fff;
      padding-top: 190px;
  }
  
  
  .work {
  padding-top: 60px;
  margin-top: -60px;
}

.work .work-header {
  margin-top: 50px;
  color: #2E2E2E;
  font-weight: normal;
}

.project {

  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  height: 220px;
  width: 280px;
  margin: 40px 100px;

}

a:hover{

text-decoration: none;
}

.project-pic {
  width: 100%;
  height: 180px;
}

.project-title {
  font-weight: bold;
  margin-top: 15px;
  
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #141317;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1em;
  border: 1px solid #404046;
  border-radius: 4px;
  cursor: pointer;
  padding-top:5px;
}


.show-all:hover {
  background: #FAFCFE;
  color: #008080;
  text-decoration: none;
}

.show-all:link{
background: #141317;
color: #FFFFFF;
}
.show-all:active{

background: #141317;
color: #FFFFFF;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}
  
  @media only screen and (max-height:413px ){
    
    #welcome-section{
      height: 413px;
    }
    
  }

.contact {
    /* height:800px; */
  /*  min-height:800px; */
  background: #141317;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
  color: #FFFFFF;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

.contact-details:hover {
  background: #798979;
  color: #FFFFFF;
}

footer {
  padding: 20px;
  background: #e0ebe8;
  color: #008080;
  line-height: 40px;
}



a:visited, a:link{
text-decoration: none;
}
a:hover, a:active{

text-decoration: none;
}

@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}
 
    </style>

<!--#404046-->
<!--54484A-->
<!--141317-->


<!--<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
<div class="collapse navbar-collapse" id="navbar">

  <ul class="nav navbar-nav navbar-right">
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#Services">Services</a></li>
  </ul>>
   
  </div>
  </div>
</nav>-->



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" id="navbar">
        <li><a href="#welcome-section">ABOUT</a></li>
        <li><a href="#projects">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>




<div class="jumbotron text-center" id="welcome-section">
  <h1>IBRAHIM SALAH</h1> 
  <p>a Web Developer</p> 
</div>



<div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>
  <a href="https://codepen.io/Ibrahim_Salah/pen/yEEXbZ" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://pbs.twimg.com/media/DLoztYKW0AEYGtS.jpg" alt="project">
    <div class="project-title">Mo Salah Tribute Page</div>
  </a>
  <a href="https://codepen.io/Ibrahim_Salah/pen/rKvVNr" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXjbxoAqrATcQYBs898YCfNN73-mxH9PdoBsMkv_KtrJJUHpuEqw" alt="project">
    <div class="project-title">Survey Application</div>
  </a>
  <a href="https://codepen.io/Ibrahim_Salah/pen/JZvWRp" target="_blank" class="project project-tile">
    <img class="project-pic" src="http://pluspng.com/img-png/gucci-logo-png-file-1960s-gucci-logo-svg-1280.png" alt="project">
    <div class="project-title">GUCCI</div>
  </a>
  <a href="https://codepen.io/Ibrahim_Salah/pen/yEEXbZ" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://www.shareicon.net/data/512x512/2016/07/06/106573_software_512x512.png" alt="project">
    <div class="project-title">javascript documentation</div>
  </a>
 

  <a href="https://codepen.io/Ibrahim_Salah" class="show-all" target="_blank">Show all</a>
</div>

<div id="contact" class="contact">
  <div class="header">
    <h1>Let's work together...</h1>
    <p>How do you take your coffee?</p>
  </div>
  <a href="https://www.facebook.com/ibrahime.salah.58" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/IbrahimTarabay"  target="_blank" class="contact-details">GitHub</a>
  <a href="https://www.twitter.com" target="_blank" class="contact-details">Twitter</a>
  <a href="#" class="contact-details">Send a mail</a>
  <a href="#" class="contact-details">Call me</a>
</div>


<footer>This is IBRAHIM SALAH portfolio 
  <p>&copy; Created for <a href="https://codepen.io/Ibrahim_Salah" target="_blank">IBRAHIM SALAH</a></p>
</footer>




</body>
</html>